{
  "name": "vecdb-wasm",
  "version": "0.1.0",
  "description": "High-performance vector database for browsers using WebAssembly",
  "main": "pkg/vecdb_wasm.js",
  "types": "pkg/vecdb_wasm.d.ts",
  "scripts": {
    "build": "wasm-pack build --target web --release",
    "build:dev": "wasm-pack build --target web --dev",
    "test": "wasm-pack test --headless --firefox",
    "serve": "python3 -m http.server 8080"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GeoffreyWang1117/VecDB-WASM"
  },
  "keywords": [
    "vector-database",
    "webassembly",
    "wasm",
    "rust",
    "hnsw",
    "similarity-search",
    "machine-learning"
  ],
  "author": "VecDB Team",
  "license": "MIT",
  "files": [
    "pkg/*"
  ]
}
